.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    min-height: rem(650px);

    &--align-top {
        justify-content: flex-start;
    }
}

.section__title {

    font-size: rem(72px);
    color: $yellow;
    margin-top: rem(36px);
    margin-bottom: rem(24px);
    // flex: 1 1 100%;
    @include gagalin();
    line-height: 1;

    @include phones {
        font-size: rem(57px);
    }

    &--centered {
        text-align: center;
        // margin-top: rem(70px);
        margin-bottom: 0;
    }

    

    // &--padded {
    //     margin-bottom: rem(50px);
    //     margin-top: rem(28px);
    // }

    &--color-black {
        color: $black;
    }
}

.section__title-wrapper {
    width: 100%;
    padding: rem(100px);
    &--top-left {
        text-align: left;
        align-self: start;
        margin-bottom: 0;
    }

    @include tablets {
        padding: 12%;
    }
}